[package]
name = "snowflake"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.71"
bincode = "1.3.3"
memmap2 = "0.6.2"
nalgebra = { version = "0.32.2", features = ["cuda", "rayon"] }
# nalgebra = { version = "0.32.2" }
nanorand = "0.7.0"
rayon = "1.7.0"
ron = "0.8.0"
serde = { version = "1.0.163", features = ["derive"] }
tch = { version = "0.13.0", features = ["download-libtorch"] }
tokenizers = "0.13.3"
torch-sys = "0.13.0"
rand_distr = "0.4.3"
rand_core = "0.6.4"

[target.x86_64-unknown-linux-gnu]
linker = "/usr/bin/clang"
rustflags = ["-Clink-arg=-fuse-ld=lld", "-Clink-arg=-Wl,--no-rosegment"]

[profile.release]
debug = true
